<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Generic" /><meta property="og:locale" content="en" /><meta name="description" content="Bogeun’s blog for studying development. c java spring jpa computer science architecture network database operating system" /><meta property="og:description" content="Bogeun’s blog for studying development. c java spring jpa computer science architecture network database operating system" /><link rel="canonical" href="https://idiot2222.github.io/posts/Generic/" /><meta property="og:url" content="https://idiot2222.github.io/posts/Generic/" /><meta property="og:site_name" content="Bogeun" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-10-10T19:30:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Generic" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-13T23:21:54+09:00","datePublished":"2022-10-10T19:30:00+09:00","description":"Bogeun’s blog for studying development. c java spring jpa computer science architecture network database operating system","headline":"Generic","mainEntityOfPage":{"@type":"WebPage","@id":"https://idiot2222.github.io/posts/Generic/"},"url":"https://idiot2222.github.io/posts/Generic/"}</script><title>Generic | Bogeun</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Bogeun"><meta name="application-name" content="Bogeun"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/main/stadium.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Bogeun</a></div><div class="site-subtitle font-italic">보근의 공부 블로그</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/books/" class="nav-link"> <i class="fa-fw fas fa-book ml-xl-3 mr-xl-3 unloaded"></i> <span>BOOKS</span> </a><li class="nav-item"> <a href="/lectures/" class="nav-link"> <i class="fa-fw fas fa-university ml-xl-3 mr-xl-3 unloaded"></i> <span>LECTURES</span> </a><li class="nav-item"> <a href="/study/" class="nav-link"> <i class="fa-fw far fa-school fa-fw ml-xl-3 mr-xl-3 unloaded"></i> <span>STUDY</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/idiot2222" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['pky2892','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Generic</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Generic</h1><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1685731179796135" crossorigin="anonymous"></script><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1665397800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Oct 10, 2022 </em> </span> <span> Updated <em class="" data-ts="1665670914" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Oct 13, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/username">idiot2222</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3363 words"> <em>18 min</em> read</span></div></div></div><div class="post-content"><p><br /> <br /> <br /> <br /></p><h3 id="참고"><span class="mr-2">참고</span><a href="#참고" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><a href="https://www.oreilly.com/library/view/java-in-a/9781492037248/">java in a nutshell</a></ul><p><br /> <br /> <br /> <br /></p><h1 id="generic">Generic</h1><ul><li>자바의 Collections는 아주 유용한 라이브러리이다.<li>그러나 초기의 Collections는 상당히 큰 제한이 있었다.<ul><li>컬렉션 내의 데이터들의 타입을 모호하게 한다는 점이었다.<li>데이터 은닉과 캡슐화는 객체 지향의 훌륭한 원칙이지만,<li>이런 경우에는 오히려 많은 문제를 야기할 수 있었다.</ul></ul><p><br /> <br /></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nc">List</span> <span class="n">animals</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">();</span>

<span class="n">animals</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Dog</span><span class="o">());</span>
<span class="n">animals</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Cat</span><span class="o">());</span>

<span class="c1">// 리턴 타입은 Object이다. 따라서 타입 캐스팅을 해줘야 한다.</span>
<span class="nc">Object</span> <span class="n">o</span> <span class="o">=</span> <span class="n">animals</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>

<span class="nc">Dog</span> <span class="n">dog</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Dog</span><span class="o">)</span> <span class="n">animals</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
<span class="nc">Dog</span> <span class="n">cat</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Dog</span><span class="o">)</span> <span class="n">animals</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// 런타임 에러 발생</span>
</pre></table></code></div></div><ul><li>이 코드는 컴파일 시점에는 아무 문제가 없다. 하지만 결국엔 프로그램이 터져버렸다.<li>animals 리스트는 자신이 갖고 있는 객체의 타입을 알지 못한다.<ul><li>이 리스트는 서로 다른 타입의 객체를 넣을 수 있다.<li>만약 리스트가 자신이 어떤 타입의 객체들을 갖고 있어야 하는지 알고 있다면,<ul><li>컴파일 시점에 위의 에러를 잡을 수 있었을 것이다.</ul></ul></ul><p><br /> <br /></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Dog</span><span class="o">&gt;</span> <span class="n">dogs</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">();</span> <span class="c1">// 리스트가 어떤 타입의 객체를 갖는지 명시해준다.</span>

<span class="n">dogs</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Dog</span><span class="o">());</span>
<span class="n">dogs</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Cat</span><span class="o">());</span> <span class="c1">// 컴파일 에러 발생</span>

<span class="nc">Dog</span> <span class="n">dog</span> <span class="o">=</span> <span class="n">dogs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
</pre></table></code></div></div><ul><li>이 코드는 리스트가 Dog 타입을 가져야한다고 명시해줬다.<ul><li>&lt;&gt; 이걸 사용해서</ul><li>Cat 타입의 객체를 리스트에 넣으려고하자 컴파일 에러로 사전에 잡아낼 수 있었다.<li>별도의 타입 캐스팅 없이 Dog 리스트에서 Dog 객체를 꺼낼 수 있게 되었다.</ul><p><br /></p><ul><li>이렇게 객체를 둘러싸는 컨테이너의 타입과<ul><li>안에 들어가는 객체의 타입을<li>결합한 타입을 제네릭 타입이라고 한다.</ul><li>아래와 같이 선언할 수 있다.</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">MyList</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">Collection</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="no">T</span> <span class="n">element</span><span class="o">);</span>
    <span class="no">T</span> <span class="nf">get</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>MyList는 모든 타입의 객체를 보유할 수 있는 구조로 선언된 것이다.<ul><li>T는 타입 파라미터로,<ul><li>String이 될 수도, Integer가 될 수도 혹은 유저 정의 클래스가 들어올 수도 있다.</ul><li>T가 어느 타입인지 결정되면,<ul><li>아래 메서드 add와 get의 파라미터 타입, 리턴 타입이 결정되는 것이다.</ul></ul></ul><p><br /> <br /></p><h2 id="다이아몬드-문법"><span class="mr-2">다이아몬드 문법</span><a href="#다이아몬드-문법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>제네릭 타입을 갖는 객체를 선언할 때<ul><li>new 연산자로 인스턴스를 생성하는 오른쪽 구문에는<li>타입 파라미터를 또 적을 필요가 없다.<li>이것을 타입 유추라고 한다.</ul><li>타입을 명시하는 왼쪽 구문에서 명확한 제네릭 타입을 정의했다면,<ul><li>컴파일러가 인스턴스의 타입을 유추할 수 있기 때문에<li>오른쪽 구문에서 또 써줄 필요가 없다.</ul></ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">// 이렇게 써줘도 된다.</span>
<span class="nc">MyList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">strings</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>

<span class="c1">// 그러나 이렇게 생략해도 된다.</span>
<span class="nc">MyList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">integers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyList</span><span class="o">&lt;&gt;();</span>
</pre></table></code></div></div><p><br /> <br /> <br /> <br /></p><h1 id="type-parameter">Type Parameter</h1><ul><li>위 예시 코드에서 봤던 <T>를 타입 파라미터라고 한다.</T><li>타입 파라미터를 가지는 타입을 선언할 때,<ul><li>추정하는 형태로 선언해서는 안된다.<li>List&lt; E &gt; dogs = new ArraysList&lt;&gt;(); - X<li>List&lt; String &gt; dogs = new ArraysList&lt;&gt;(); - O<li>이렇게 구체적인 값을 할당해야 한다.<li>타입 파라미터는 참조형 타입이어야 한다. 원시형 타입은 올 수가 없다.</ul><li>타입 파라미터는 실제 타입처럼 메서드 시그니처와 본문에서 사용할 수 있다.<ul><li>위의 MyList 예시를 보면,<ul><li>타입 파라미터인 T를 리턴값으로 잡기도 하고,<li>파라미터의 타입으로 받기도 한다.</ul></ul></ul><p><br /> <br /></p><h2 id="타입-삭제"><span class="mr-2">타입 삭제</span><a href="#타입-삭제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>jdk 5부터 Generic이 생겼다.<ul><li>이 때문에 이전의 non-generic 컬렉션들과의 호환이 문제였다.<li>non-generic 컬렉션들은 row 타입 컬렉션이라고도 한다.<ul><li>현재도 컴파일 에러가 없는 합법적인 자바 코드이다.<li>물론 좋지 못한 코드이다.</ul></ul><li>기존의 non-generic 컬렉션들과 새로운 제네릭 컬렉션들을 함께 사용할 수 있는 방법을 찾을 필요가 생겼다.<ul><li>이 설계에 대한 문제 해결 방법으로 사용한게 타입 캐스팅이었다.</ul></ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">// 기존의 non-generic 컬렉션</span>
<span class="nc">List</span> <span class="n">oldList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">();</span>

<span class="c1">// 타입 캐스팅으로 변환</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">newList</span> <span class="o">=</span> <span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;)</span> <span class="n">oldList</span><span class="o">;</span>
</pre></table></code></div></div><ul><li>이 예시에서 List를 List<String>으로 타입 캐스팅했다는 것은 </String><ul><li>두 타입이 어느 정도 호환된다는 것을 의미한다.<li>자바는 타입 삭제를 이용해 이런 호환성을 유지할 수 있었다.</ul><li>웬 타입 삭제?<ul><li>제네릭 타입 파라미터는 컴파일 시점까지만 볼 수 있으며,<li>컴파일러에 의해 삭제되고<li>런타임 시점 즉, 바이트코드에는 반영되지 않는다.</ul></ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">MyInterface</span> <span class="o">{</span>

    <span class="kt">void</span> <span class="nf">printList</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">integerList</span><span class="o">);</span>

    <span class="kt">void</span> <span class="nf">printList</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stringList</span><span class="o">);</span>

<span class="o">}</span>
</pre></table></code></div></div><ul><li>위의 예시는 얼핏 보면 그냥 오버로드로 보인다.<ul><li>그러나 컴파일 에러가 발생한다.</ul><li>두 printList 메서드가 받는 파라미터는 컴파일 시점에 타입 파라미터가 삭제된다.<ul><li>결국엔 두 메소드 모두 파라미터로 raw type인 List를 받는 것으로<li>완전 똑같은 모양이 되어버린다.<li>void printList(List list); 이렇게</ul></ul><p><br /> <br /></p><h2 id="bounded-type-parameter"><span class="mr-2">Bounded Type Parameter</span><a href="#bounded-type-parameter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>타입 파라미터로 제한된 경계 내에서 타입을 받고 싶은 경우가 있다.<li>예를 들어,<ul><li>&lt; T &gt;가 Number의 서브클래스 였으면 한다.</ul></ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">Box</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">box</span><span class="o">(</span><span class="no">T</span> <span class="n">t</span><span class="o">);</span>
    <span class="no">T</span> <span class="nf">unbox</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>이 경우는 Box의 타입 파라미터로 모든 참조형 타입이 올 수 있다.<li>근데 나는 타입 파라미터로 숫자를 나타내는 타입이 왔으면 좋겠다.</ul><p><br /></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">NumberBox</span><span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Number</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">box</span><span class="o">(</span><span class="no">T</span> <span class="n">t</span><span class="o">);</span>
    <span class="no">T</span> <span class="nf">unbox</span><span class="o">();</span>

    <span class="k">default</span> <span class="kt">int</span> <span class="nf">getInt</span><span class="o">(</span><span class="no">T</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">t</span><span class="o">.</span><span class="na">intValue</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>그렇다면 이렇게 타입 파라미터의 경계를 설정해줄 수 있다.<ul><li>Number와 호환되는 클래스들 즉, Number나 Number의 서브클래스들만이<li>NumberBox의 타입 파라미터로 올 수 있다.</ul><li>예시의 getInt()를 보면 intValue() 메서드를 사용한걸 볼 수 있다.<ul><li>원래의 타입 파라미터라면 어떤 타입이 올지 모르기 때문에 메서드를 호출할 수 없다.<li>그러나 경계를 정한 타입 파라미터는 최소 Number의 메서드를 사용할 수 있기 때문에 저렇게 코드를 짤 수가 있다.</ul></ul><p><br /> <br /></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nc">NumberBox</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">intBox</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NumberBox</span><span class="o">&lt;&gt;();</span>
<span class="nc">NumberBox</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">strBox</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NumberBox</span><span class="o">&lt;&gt;();</span> <span class="c1">// 컴파일 에러 발생</span>
</pre></table></code></div></div><ul><li>만약 타입 파라미터의 경계가 &lt; T extends Number &gt;로 정해진 NumberBox를<li>경계에서 벗어나는 타입으로 인스턴스화하려 한다면 컴파일 에러가 발생한다.</ul><p><br /></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nc">NumberBox</span> <span class="n">numBox</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NumberBox</span><span class="o">();</span> <span class="c1">// raw type</span>
<span class="n">numBox</span><span class="o">.</span><span class="na">box</span><span class="o">(</span><span class="s">"babo"</span><span class="o">);</span> <span class="c1">// 경계에서 벗어난 값이 들어갈 수 있다.</span>
<span class="n">numBox</span><span class="o">.</span><span class="na">getInt</span><span class="o">();</span> <span class="c1">// 런타임 에러 발생</span>
</pre></table></code></div></div><ul><li>경계를 정한 타입 파라미터 객체를 raw type으로 만드는 것은 주의해야 한다.<li>raw type으로 만들면 경계에서 벗어난 값들을 얼마든지 넣을 수 있다.<ul><li>이래도 컴파일 에러나 런타임 에러가 발생하진 않는다.</ul><li>그러나 &lt; T extends Number &gt;라고 예상하고 짜여진 다른 메서드들을 수행할 때 런타임 에러가 발생할 것이다.</ul><p><br /> <br /> <br /> <br /></p><h1 id="introducing-covariance">Introducing Covariance</h1><ul><li>어.. 일단 할당에 관한 문제이다.<li>3가지 성질이 있다.<ul><li>Covariance<ul><li>상위 클래스가 하위 클래스를 할당받을 수 있다.</ul><li>Contravariance<ul><li>하위 클래스가 상위 클래스를 할당받을 수 있다.</ul><li>Invariance<ul><li>서로 할당할 수 없는 변하지 않는 성질이다.</ul></ul><li>용어가 너무 헷갈려서 일단 바로 예시를 본다.</ul><p><br /> <br /></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">();</span>
<span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">();</span>

<span class="n">str</span> <span class="o">=</span> <span class="n">obj</span><span class="o">;</span> <span class="c1">// X</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">str</span><span class="o">;</span> <span class="c1">// O</span>

<span class="nc">String</span><span class="o">[]</span> <span class="n">strArr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
<span class="nc">Object</span><span class="o">[]</span> <span class="n">objArr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>

<span class="n">strArr</span> <span class="o">=</span> <span class="n">objArr</span> <span class="c1">// X</span>
<span class="n">objArr</span> <span class="o">=</span> <span class="n">strArr</span> <span class="c1">// O</span>

<span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">strings</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">objects</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="n">strings</span> <span class="o">=</span> <span class="n">objects</span><span class="o">;</span>
<span class="n">objects</span> <span class="o">=</span> <span class="n">strings</span><span class="o">;</span>
</pre></table></code></div></div><p><strong>Covariance</strong></p><ul><li>우리가 알고 있는 가장 일반적인 할당 흐름이다.<ul><li>부모 타입은 자식 타입 인스턴스를 할당받을 수 있고,<li>자식 타입은 부모 타입 인스턴스를 할당받을 수 없다.</ul></ul><p><br /></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stringList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">objectList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="n">stringList</span> <span class="o">=</span> <span class="n">objectList</span><span class="o">;</span>  <span class="c1">// X</span>
<span class="n">objectList</span> <span class="o">=</span> <span class="n">stringList</span><span class="o">;</span>  <span class="c1">// X</span>
</pre></table></code></div></div><p><strong>Invariance</strong></p><ul><li>일반적인 제네릭 타입 객체에서의 할당 흐름이다.<ul><li>수퍼 클래스, 서브 클래스 할 거 없이 서로 할당받을 수 없다.<li>변하지 않는 성질이다.</ul></ul><p><br /></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">strings</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">objects</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="n">strings</span> <span class="o">=</span> <span class="n">objects</span><span class="o">;</span>
<span class="n">objects</span> <span class="o">=</span> <span class="n">strings</span><span class="o">;</span>
</pre></table></code></div></div><p><strong>Contravariance</strong></p><ul><li>우리가 알던 흐름과는 정반대이다.<ul><li>부모 타입은 자식 타입을 할당받을 수 없고,<li>자식 타입은 부모 타입을 할당받을 수 있다.</ul></ul><p><br /> <br /></p><h2 id="wildcard"><span class="mr-2">Wildcard</span><a href="#wildcard" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>제네릭 타입 클래스는 타입을 구체적으로 정해주지 않으면 인스턴스화 할 수 없다.<ul><li>ArrayList&lt; T &gt;의 객체를 만들 수가 없다는 뜻이다.<li>ArrayList&lt; String &gt; 이렇게 구체적으로 정해줘야 만들 수 있다.</ul><li>그렇다면 만약 구체적인 타입을 모를 때는 어떻게 해야할까<ul><li>위에서 봤듯이 Object를 타입 파라미터로 사용하는 것은 실패할 것이다.</ul><li>그럴 때 사용하는 것이 와일드카드이다.<ul><li>List&lt; ? &gt; 이렇게 물음표를 사용하는 것을 말한다.<li>&lt; ? &gt; 얘는 &lt; T &gt; 이런 애들이랑 달리 변수가 가질 수 있는 완전한 타입이다.</ul></ul><p><br /></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nc">List</span><span class="o">&lt;?&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">getStringList</span><span class="o">();</span> <span class="s">"a"</span><span class="o">,</span> <span class="s">"b"</span><span class="o">,</span> <span class="s">"c"</span>

<span class="k">for</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">print</span><span class="o">.</span><span class="na">out</span><span class="o">(</span><span class="n">o</span><span class="o">);</span> <span class="c1">// "a", "b", "c"</span>
<span class="o">}</span>

<span class="n">list</span> <span class="o">=</span> <span class="n">getIntList</span><span class="o">();</span> <span class="c1">// 1, 2, 3</span>

<span class="k">for</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">print</span><span class="o">.</span><span class="na">out</span><span class="o">(</span><span class="n">o</span><span class="o">);</span> <span class="c1">// 1, 2, 3</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>이 코드는 가장 간단한 와일드카드의 예시이다.<li>타입 파라미터로 구체적인 타입을 알지 못할 때 &lt; ? &gt;를 사용할 수 있다.<li>타입 파라미터로는 참조 타입이 와야하고, 모든 참조 타입은 Object를 상속받기 때문에<ul><li>리턴값은 Object를 사용하면 아무 문제가 없다.<li>그러나 반대로 이런 상황은 안된다.<ul><li>이 예시의 코드에서 list.add(new Object()); 이건 컴파일 에러다.<li>위에서 살펴본 List&lt; String &gt;에 Object 객체를 넣을 수 없는 것과 마찬가지이다.<li>&lt; ? &gt;로 어떤 타입이 올지 모르니 Object를 넣을 수 없다는 것이다.<li>&lt; ? &gt; 타입에 막 넣을 수 있는 것은 null이 유일하다. null은 모든 참조 타입에 할당할 수 있으니까~</ul></ul></ul><p><br /> <br /></p><h2 id="bounded-wildcard"><span class="mr-2">Bounded Wildcard</span><a href="#bounded-wildcard" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>그냥 와일드카드는 너무너무 광범위하다.<li>경계를 나눈 와일드카드를 통해 타입의 상속 구조를 설명할 수 있다.<ul><li>&lt; ? extends Number &gt;<li>뒤에 오는 타입이 class든 interface든 extends 키워드를 사용한다.</ul><li>이를 통해 Number의 하위 클래스라는 것을 알 수 있다.</ul><p><br /> <br /></p><p><strong>Type Variance</strong></p><ul><li>컨테이너 타입의 상속과 페이로드 타입의 상속 간의 어떤 관련이 있는지에 대한 이론이다.<li>Type Covariance<ul><li>컨테이너 타입이 페이로드 타입과 동일한 관계를 갖는다는 의미이다.<ul><li>그냥 우리가 아는 일반적인 흐름과 같다는 뜻이다.</ul><li>extends 키워드를 사용한다.</ul><li>Type Contravariance<ul><li>컨테이너 타입이 페이로드 타입과 반대되는 관계를 갖는다는 의미이다.<ul><li>그냥 우리가 아는 일반적인 흐름과 반대라는 뜻이다.</ul><li>super 키워드를 사용한다.</ul></ul><p><br /></p><p><strong>Covariance</strong></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">strings</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">objects</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="n">strings</span> <span class="o">=</span> <span class="n">objects</span><span class="o">;</span> <span class="c1">// X</span>
<span class="n">objects</span> <span class="o">=</span> <span class="n">strings</span><span class="o">;</span> <span class="c1">// O</span>
</pre></table></code></div></div><ul><li>우리가 아는 자연스러운 할당 흐름이다.<ul><li>상위 타입이 하위 타입을 할당받을 수 있고,<li>하위 타입이 상위 타입을 할당받을 수 없다.</ul><li>이게 살짝만 생각해보면 당연한게<ul><li>하위 타입을 상속받은 ? 타입은<li>결국 상위 타입도 상속받은 애니까..</ul></ul><p><br /></p><p><strong>Contravariance</strong></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">strings</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">objects</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="n">strings</span> <span class="o">=</span> <span class="n">objects</span><span class="o">;</span> <span class="c1">// O</span>
<span class="n">objects</span> <span class="o">=</span> <span class="n">strings</span><span class="o">;</span> <span class="c1">// X</span>
</pre></table></code></div></div><ul><li>우리가 아는 흐름이랑 정반대이다.<ul><li>상위 타입이 하위 타입을 할당받을 수 없고,<li>하위 타입이 상위 타입을 할당받을 수 있다.</ul><li>이건 조금 이해가 안감..<ul><li>아직 이해가 더 필요하다 얘는</ul></ul><p><br /> <br /> <br /> <br /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='//categories/language/'>Language</a>, <a href='//categories/java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="//tags/java/" class="post-tag no-text-decoration" >java</a> <a href="//tags/generic/" class="post-tag no-text-decoration" >generic</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Generic+-+Bogeun&url=https%3A%2F%2Fidiot2222.github.io%2Fposts%2FGeneric%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Generic+-+Bogeun&u=https%3A%2F%2Fidiot2222.github.io%2Fposts%2FGeneric%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fidiot2222.github.io%2Fposts%2FGeneric%2F&text=Generic+-+Bogeun" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%EA%B8%B0%EA%B0%95_%EC%9E%90%EB%B0%94-02/">기강 자바-02</a><li><a href="/posts/%EA%B8%B0%EA%B0%95_%EC%9E%90%EB%B0%94-01/">기강 자바-01</a><li><a href="/posts/%EB%B9%84%EB%8F%99%EA%B8%B0_%EC%B2%98%EB%A6%AC/">비동기 처리</a><li><a href="/posts/%EC%8B%B1%EA%B8%80%ED%86%A4_%ED%8C%A8%ED%84%B4/">싱글톤 패턴</a><li><a href="/posts/%EC%8B%9C%ED%81%90%EB%A6%AC%ED%8B%B0_%EC%84%A4%EC%A0%95/">시큐리티 설정</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cs/">cs</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/devops/">devops</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/os/">os</a> <a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/spring-mvc/">spring-mvc</a> <a class="post-tag" href="/tags/spring-security/">spring-security</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Exception/"><div class="card-body"> <em class="small" data-ts="1664353800" data-df="ll" > Sep 28, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Exception</h3><div class="text-muted small"><p> Checked &amp;amp; Unchecked Checked Exception &amp;amp; Unchecked Exception 자바의 예외 처리는 두 가지로 구별할 수 있다. 위의 그림을 보면 쉽게 구분할 수 있다. Checked Exception Unchecked Exception 둘의 ...</p></div></div></a></div><div class="card"> <a href="/posts/equals()%EC%99%80_hashCode()/"><div class="card-body"> <em class="small" data-ts="1669015800" data-df="ll" > Nov 21, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>equalst()와 hashCode()</h3><div class="text-muted small"><p> 참고 Baeldung - Guide to hashCode() in Java 참조 타입의 값 비교 동일성 비교 == 사용 둘이 같은 것인가를 비교한다. 양쪽이 같은 주소값을 가지는지 비교하여 같으면 true, 다르면 false이다. primitiv...</p></div></div></a></div><div class="card"> <a href="/posts/java11_to_java17/"><div class="card-body"> <em class="small" data-ts="1672039800" data-df="ll" > Dec 26, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>java11 to java17</h3><div class="text-muted small"><p> 참고 What’s New Between Java 11 and Java 17? Java 17 vs Java 11 11 to 17 오랜 기간 8 또는 11을 많이 사용해왔다. 이제 스프링 6과 스프링 부트 3으로 버전업이 되었고, jdk 17을 알아둘 필요가 있다고 느껴져 글로 정리하여 작성한다. N...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="//posts/L4-%EC%A0%84%EC%86%A1_%EA%B3%84%EC%B8%B5/" class="btn btn-outline-primary" prompt="Older"><p>L4 전송 계층</p></a> <a href="//posts/%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4_%EA%B4%80%EB%A6%AC/" class="btn btn-outline-primary" prompt="Newer"><p>프로세스 관리</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/username">idiot2222</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cs/">cs</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/devops/">devops</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/os/">os</a> <a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/spring-mvc/">spring-mvc</a> <a class="post-tag" href="/tags/spring-security/">spring-security</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
